@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&family=Roboto:wght@300;400;500;700;900&family=Satisfy&display=swap');

* {
    margin: 0;
    padding: 0;
}

.container {    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
}

.contetnt {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22); 
    padding: 20px;
    margin: 10px;
}

.image img {
    width: 250px;
    height: 250px;
    border-radius: 25px;
}

.text {
    margin-left: 50px;
    padding: 15px 20px;
    align-items: center;
    justify-content: center;
}

.text h2 {
    font-size: 36px;
    color: #452369;
}

.text h5 {
    text-align: center;
    margin-top: 10px;
    font-size: 21px;
    color: #205684;
}

.bio {
    margin-top: 30px;
    text-align: justify;
    font-family: 'Satisfy', cursive;
}

.bio h2 {
    color: #689542;
    margin-bottom: 20px;
    text-align: center;
    font-size: 36px;
}