<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="main">
        <div class="container">
            <div class="contetnt">
                <div class="image">
                    <img src="images/image.jpeg" alt="">
                </div>
                <div class="text">
                    <h2>Sardar Vallabhbhai Patel</h2>
                    <h5>(1875 - 1950)</h5>
                    
                </div>
                
            </div>
            <div class="content">
                <div class="bio">
                    <h2>Biography</h2>
                    <p>  
                        Vallabhbhai Patel (31 October 1875  – 15 December 1950), popularly known as Sardar Patel, was an Indian politician who served as the first Deputy Prime Minister of India. He was an Indian barrister and statesman, a senior leader of the Indian National Congress and a founding father of the Republic of India who played a leading role in the country's struggle for independence and guided its integration into a united, independent nation.In India and elsewhere, he was often called Saprdar, Chief in Hindi, Urdu, and Persian. He acted as de facto Commander-in-chief of the Indian army during the political integration of India and the Indo-Pakistani War of 1947.
                    </p>
                    <br>
                    <p>
                        Patel was born and raised in the countryside of Gujarat.He was a successful lawyer. He subsequently organised peasants from Kheda, Borsad, and Bardoli in Gujarat in non-violent civil disobedience against the British Raj, becoming one of the most influential leaders in Gujarat. He rose to the leadership of the Indian National Congress, organising the party for elections in 1934 and 1937 while promoting the Quit India Movement.     		
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>